apiVersion: v1
kind: Service
metadata:
  name: volsys-service
  namespace: volsys-dev
spec:
  type: LoadBalancer
  selector:
    name: volsys
  ports:
    - protocol: TCP
      port: 81
      targetPort: 8081
